<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for weather forecast list item for future day (not today) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_selector"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_island_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="sans-serif-condensed"
            android:text="An Island name"
            android:layout_marginLeft="4dp"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/list_item_island_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="X Miles"
                android:layout_marginLeft="4dp"
                android:textAppearance="?android:textAppearanceSmall" />

            <TextView
                android:id="@+id/list_item_island_wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="4dp"
                android:text="Y m/s"
                android:textAppearance="?android:textAppearanceSmall" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content">

        <!-- Replace with my view -->
        <ImageView
            android:id="@+id/list_item_winds_drawing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher" />

    </FrameLayout>

</LinearLayout>
